import numpy as np
from math import sqrt


# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию
A = [200, 800]
print(f'среднее значение нормального распределения на промежутке от 200 до 800 включительно равно {np.mean(A)}'
      f', дисперсия {((800-200)**2)/12}\n')


# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

# зная формулу для дисперсии ((b-a)**2/12) можем найти а(левую границу) a = b - sqrt(d * 12) и потом вычеслить среднее

b = 0.5
d = 0.2
a =  b - sqrt(d * 12)
mean_val = (a+b/2)
print(f'левая граница равна {a}, среднее равно {mean_val}\n')

# Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

print(f'Мат. ожидание равно  -2, дисперсия 4 и среднее квадратичное отклонение равно 2')

# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.


my_disrib = 8 * np.random.randn(1000) + 174
print(f'вероятность больше 182 см {my_disrib[my_disrib>182].shape[0]/my_disrib.shape[0]}')
print(f'вероятность больше 190 см {my_disrib[my_disrib>190].shape[0]/my_disrib.shape[0]}')
print(f'вероятность от 166 см до 190 см {my_disrib[(my_disrib>=166)& (my_disrib<=190)].shape[0]/my_disrib.shape[0]}')
print(f'вероятность от 166 см до 182 см {my_disrib[(my_disrib>=166)& (my_disrib<=182)].shape[0]/my_disrib.shape[0]}')
print(f'вероятность от 158 см до 190 см {my_disrib[(my_disrib>=158)& (my_disrib<=190)].shape[0]/my_disrib.shape[0]}')
print(f'вероятность не выше 150 см или не ниже 190 см {my_disrib[(my_disrib<=150) & (my_disrib>=190)].shape[0]/my_disrib.shape[0]}')
print(f'вероятность не выше 150 см или не ниже 198 см {my_disrib[(my_disrib<=150) & (my_disrib>=198)].shape[0]/my_disrib.shape[0]}')
print(f'вероятность ниже 166 см {my_disrib[my_disrib<166].shape[0]/my_disrib.shape[0]}\n')

# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
# Расстояние в 1 сигму равно корню из дисперсии √25 = 5 расстояние между 190 и 178 равно 12
print(f'Расстояние отклонение равно {12/5} сигмы')





