from func.ter_ver import Veroyatnost


# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого
# ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# вероятность будет равно сумме вероятностей возможных событий 0 белых и 3 белых, 1 белый и 2 белых, 2 белых и 1 белый

a_chance = (Veroyatnost(0, 5).combinations() / Veroyatnost(2, 8).combinations()) * \
           (Veroyatnost(3, 5).combinations() / Veroyatnost(4, 12).combinations())

b_chance = (Veroyatnost(1, 5).combinations() / Veroyatnost(2, 8).combinations()) * \
           (Veroyatnost(2, 5).combinations() / Veroyatnost(4, 12).combinations())

c_chance = (Veroyatnost(2, 5).combinations() / Veroyatnost(2, 8).combinations()) * \
           (Veroyatnost(1, 5).combinations() / Veroyatnost(4, 12).combinations())

print()
result = sum([a_chance, b_chance, c_chance])
print(f'Вероятность вытащить три белых мяча {result}\n')

# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для
# студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# Имеем произведение вероятностей 2х независимых событий тогоч что студент сдал , на вероятность того что студент на
# конкретном факкультете но учитывая что студентов на С в 2 раза больше чем на А или В то вероятности будут
# соответственно 1/2, 1/4, 1/4

A_studentA_student, B_studentA_student,  C_studentA_student = 0.8, 0.7, 0.9

print(f'Вероятность что сдавший студент был с факультета А: {A_studentA_student* 0.25}, B: {B_studentA_student * 0.25}'
      f', C: {C_studentA_student*0.5}\n')






# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали
# б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


# вероятность выхода всех деталей из строя находим через произведение вероятностей независимых событий

fst_obj, scd_obj, trd_obj = 0.1, 0.2, 0.25
a_situation = fst_obj * scd_obj * trd_obj

# сумма вероятностей всех возможных событий
b_situation = sum(
    [fst_obj * (1 - scd_obj) * trd_obj, (1 - fst_obj) * scd_obj * trd_obj, fst_obj * scd_obj * (1 - trd_obj)])

# Можем вычесть из 1 (общей вероятности) вероятность

c_situation = sum([fst_obj * (1 - scd_obj) * (1 - trd_obj), (1 - fst_obj) * scd_obj * (1 - trd_obj),
                   (1 - fst_obj) * (1-scd_obj) * trd_obj])

# Находим через сумму вероятности выхода из строя 1 детали и 2х деталей
d_situation = c_situation + b_situation
print(f'Вероятность того что все детали выйдут из строя составляет {a_situation}, только 2 детали {b_situation},'
      f'хотябы 1 деталь {c_situation}, от одной до 2 деталей {d_situation}')


