from func.my_func import Veroyatnost

# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите
# вероятность того, что стрелок попадет в цель ровно 85 раз.


print(f"Вероятность того , что стрелок попадёт 85 раз из 100 состовляет: {Veroyatnost(85, 100).Bernuly(0.8)}+\n")

# спользуем формулу Бернули где шанс появление события составляет 0,8 общее число испытаний равно 100 и вкол-во
# испытаний в которых должно произойти событие ранво 85

# ______________________________________________________________________________________________________________________


# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после
# ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый
# день? Какова вероятность, что перегорят ровно две?

print(f"Вероятность перегорания 1 лампочки: {Veroyatnost(1, 5000).Bernuly(0.0004)} 2 лампочки : "
      f"{Veroyatnost(2, 5000).Bernuly(0.0004)}+\n")

# По формуле Бернули общее число испытаний это 5000 (число лампочек) желаемый результат 1 (2) и вероятность 0,0004

# ______________________________________________________________________________________________________________________


# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

print(f"вероятность выпадления орла 70 раз из 144 подбросов: {Veroyatnost(70, 144).Bernuly(0.5)}+\n")

# ______________________________________________________________________________________________________________________

# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого
# ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность
# того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

# В первом случае находим через произведение вероятности 2х независимых событий 2 мяча в первой ящике, и во втором 2

fst_box = Veroyatnost(2, 7).combinations() / Veroyatnost(2, 10).combinations()
scd_vox = Veroyatnost(2, 9).combinations() / Veroyatnost(2, 11).combinations()
print(f"Вероятность , что все мячи белые: {fst_box * scd_vox}+\n")

# Находим через сумму вероятностей получить 2 мяча
fst_box = Veroyatnost(2, 7).combinations() / Veroyatnost(2, 10).combinations()
scd_vox = Veroyatnost(0, 9).combinations() / Veroyatnost(2, 11).combinations()

chance_2_0 = fst_box * scd_vox


fst_box = Veroyatnost(1, 7).combinations() / Veroyatnost(2, 10).combinations()
scd_vox = Veroyatnost(1, 9).combinations() / Veroyatnost(2, 11).combinations()

chance_1_1 = fst_box * scd_vox

fst_box = Veroyatnost(0, 7).combinations() / Veroyatnost(2, 10).combinations()
scd_vox = Veroyatnost(2, 9).combinations() / Veroyatnost(2, 11).combinations()

chance_0_2 = fst_box * scd_vox

print(f"Вероятность получить ровно 2 мяча: {chance_1_1 + chance_0_2 + chance_2_0}+\n")

# Из единицы вычитаем вероятность вынуть ни одного белого

fst_box = Veroyatnost(2, 3).combinations() / Veroyatnost(2, 10).combinations()
scd_box = Veroyatnost(2, 2).combinations() / Veroyatnost(2, 11).combinations()
print(f"Веровероятность , что хотябы 1 мяч белый: {1 - (fst_box * scd_box)}+\n")
