from func.my_func import Veroyatnost

# Из колоды в 52 карты извлекаются случайным образом 4 карты. a) Найти вероятность того, что все карты – крести. б)
# Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# результатом будет соотношение всех бллагоприятных исходв (сочетание 4х крестей) к общему кол-во сочетайний из 4х карт
# Сочетания потому что порядок не важен ибо 6,7,8,9 крестей тоже самое что и 9,6,7,8 крестей


print(f"вероятность вытащить четыри картытак чтобы все оказались кретсти составляет "
      f" {Veroyatnost(4, 9).combinations() / Veroyatnost(4, 36).combinations()}")

# сумма всех сочетаний  с тузами  от 1го до 4х тузов из 4х карт к общему числу сочетаний из 4х карт

# хотябы 1 туз
fst = (Veroyatnost(1, 4).combinations() * Veroyatnost(3, 32).combinations())
# хотя бы 2туза
snd = (Veroyatnost(2, 4).combinations() * Veroyatnost(2, 32).combinations())
# хотябы 3 туза
trd = (Veroyatnost(1, 4).combinations() * Veroyatnost(1, 32).combinations())
# все 4 туза
frt = Veroyatnost(4, 4).combinations()

print(f"вероятность вытащить четыри картытак чтобы хотябы одна из них была тузом составляет "
      f" {(fst + snd + trd + frt) / Veroyatnost(4, 36).combinations()}")

# --------------------------------------------------------------------------------------------------------------------


# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три
# цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с
# первой попытки?


# Вероятнгость будет равна единственному правильному сочетанию ко всем возможным сочетаниям по 3 цифрам из 10
print(f"Вероятность открыть дверь с первой поытки равна  {1/Veroyatnost(3, 10).combinations()}")

# --------------------------------------------------------------------------------------------------------------------

# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность
# того, что все извлеченные детали окрашены?


# также соотношение всех возможных сочетаний из 3х окрашенных деталей к общему сочетанию по 3 детали

print(f"Вероятность случайным образом достать все 3 окрашенные детали равна "
      f"{Veroyatnost(3, 9).combinations()/Veroyatnost(3, 15).combinations()}")

# --------------------------------------------------------------------------------------------------------------------

# В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
# соотношение 2 выигрышных билета к общему числу билетов

print(f"вероятность того, что 2 приобретенных билета окажутся выигрышными составляет {Veroyatnost(2, 100).chance()}")

# --------------------------------------------------------------------------------------------------------------------

# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для
# первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел
# произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# Для нахождения вероятности выстрела каждого из спортменлв воспользуемся формулой Байеса

fst_shooter = 0.9
snd_shooter = 0.8
trd_shooter = 0.6

print(f"Вероятность того что выстрел сделал первый стрелок составляет "
      f"{Veroyatnost().bayes(fst_shooter, snd_shooter, trd_shooter)},"
      f"второй стелок {Veroyatnost().bayes(snd_shooter, fst_shooter, trd_shooter)} "
      f"третий стрелок  {Veroyatnost().bayes(trd_shooter, fst_shooter, snd_shooter )}")


